<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.twitch.homescreenlock.CustomDigitalClock
        android:id="@+id/customDigitalClock1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DigitalClock"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="9dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Activity?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="9dp"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButtonWork"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:src="@drawable/work" />

        <ImageButton
            android:id="@+id/imageButtonHome"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:src="@drawable/home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButtonFood"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:src="@drawable/eating" />

        <ImageButton
            android:id="@+id/imageButtonTransit"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:src="@drawable/transit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButtonSocial"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:src="@drawable/social" />

        <ImageButton
            android:id="@+id/imageButtonExcercise"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:src="@drawable/exercise" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>