<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.twitch.homescreenlock.CustomDigitalClock
        android:id="@+id/customDigitalClock1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DigitalClock"
        android:textSize="40dp" 
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="People around?"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButtonOne"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:src="@drawable/oneperson" />

        <ImageButton
            android:id="@+id/imageButtonMoreThanOne"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:src="@drawable/morethanone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
		
        <ImageButton
            android:id="@+id/imageButtonGroup"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:src="@drawable/group" />
        
        <ImageButton
            android:id="@+id/imageButtonCrowd"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:src="@drawable/crowd" />

        
    </LinearLayout>

     <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
         />
    </LinearLayout>

</LinearLayout>