<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    
    <com.twitch.homescreenlock.CustomDigitalClock
        android:id="@+id/customDigitalClock1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DigitalClock"
        android:textSize="40dp" />
	
    <TextView
        android:id="@+id/flow_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Where are people going?"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="280dp" />

    <Button
        android:id="@+id/flow_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Done!"
        android:gravity="center_horizontal|center_vertical" />
    
</LinearLayout>
