<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.twitch.homescreenlock.CustomDigitalClock
        android:id="@+id/customDigitalClock1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DigitalClock"
        android:textSize="40dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Energy level?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/imageButtonEnergyLevel1"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:src="@drawable/energylevel1" />

        <ImageButton
            android:id="@+id/imageButtonEnergyLevel2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:src="@drawable/energylevel2" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/imageButtonEnergyLevel3"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:src="@drawable/energylevel3" />

        <ImageButton
            android:id="@+id/imageButtonEnergyLevel4"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:gravity="center"
            android:src="@drawable/energylevel4" />
    </LinearLayout>

    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>